<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELFARECODE</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

  <!--위의 내비게이션 바 불러오기-->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <style>
    body {
      overflow: hidden;
      height: 100%;
    }
    /* 갖다 대기만 해도(hover) dropdown menu 보이게끔 */

    .dropdown:hover>.dropdown-menu {
      display: block;
    }

    /* brand 말고 navbar에만 애니메이션 적용 */

    .container-fluid {
      padding-bottom: 1.5 rem;

      z-index: 1;
      position: relative;
      opacity: 0;

      animation-delay: 2s;
      -moz-animation-delay: 2s;
      -webkit-animation-delay: 2s;
      -o-animation-delay: 2s;

      animation-name: fadein;
      -moz-animation-name: fadein;
      -webkit-animation-name: fadein;
      -o-animation-name: fadein;

      animation-duration: 3s;
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -o-animation-duration: 3s;

      animation-fill-mode: forwards;

    }

    /* 폰트 크기 조정 */

    .navbar-nav>li {
      padding-right: 1rem;
      padding-left: 1rem;
      font-weight: 900;
    }



    /* 폰트 나눔고딕 사용 */
    * {
      font-family: 'Nanum Gothic Coding', monospace;
    }

    .main_img {
      bottom: 0;
      max-width: 100%;
      width: 100%;
      height: auto  ;
    }
    

  </style>
</head>

<body>
  <!--위의 내비게이션 바 불러오기-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <div class="thumbnail"><a class="navbar-brand" href="/">
            <img src="/img/logo.png " width="100" height="100" alt="LOGO">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/club/introduction" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                WELFARE-CODE
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/club/introduction">CLUB INTRODUCTION</a></li>
                <li><a class="dropdown-item" href="/club/values">CLUB VALUES</a></li>
                <li><a class="dropdown-item" href="/club/milestone">CLUB MILESTONE</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/services/credit_bot" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                SERVICES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/services/credit_bot">고교학점제 봇</a></li>
                <li><a class="dropdown-item" href="/services/lunchon">LUNCH-ON</a></li>
                <li><a class="dropdown-item" href="/services/etc">AND SO ON</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/news">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/members.html">MEMBERS</a>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
  </header>

  <!--맨처음 로고 띄우기-->
  <div class="wrapper">
    <a class="logo" href="/">
      <img src="/img/logo.png " width="500" height="500" alt="LOGO">
    </a>
  </div>
  <div class="main_img">
    <img src="/img/main_img.jpg" alt="MAIN_IMG">
  </div>
  <div class="slogan">
    <h1>CODE FOR MINORITY GROUP</h1>
    <h3>사회적 약자들을 위한 코딩,<br>그 길을 개척합니다.</h3>
  </div>

  <!-- FOOTER 달기 -->
  <div id="footer"></div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
  $(function () {
    $('#footer').load('./layout/footer.html');    
  });
  setTimeout(function() {
    $('body').addClass("onscroll")
  }, 4200)    
</script>
</body>

</html>