<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEADERNAV</title>
  <style>
    /* 갖다 대기만 해도(hover) dropdown menu 보이게끔 */

    .dropdown:hover>.dropdown-menu {
      display: block;
    }

    /* brand 말고 navbar에만 애니메이션 적용 */

    .container-fluid {
      z-index: 1;
      position: relative;

      opacity: 0;

      animation-name: fadein;
      -moz-animation-name: fadein;
      -webkit-animation-name: fadein;
      -o-animation-name: fadein;

      animation-duration: 1.5s;
      -moz-animation-duration: 1.5s;
      -webkit-animation-duration: 1.5s;
      -o-animation-duration: 1.5s;

      animation-fill-mode: forwards;

    }

    /* 폰트 크기 조정 */

    .navbar-nav>li {
      padding-right: 1rem;
      padding-left: 1rem;
      font-weight: 900;
    }


    /* 폰트 나눔고딕 사용 */
    * {
      font-family: 'Nanum Gothic Coding', monospace;
    }

  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <div class="thumbnail"><a class="navbar-brand" href="/">
        <img src="/img/logo.png" width="100" height="100" alt="LOGO">
      </a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              WELFARE-CODE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/club/introduction">CLUB INTRODUCTION</a></li>
              <li><a class="dropdown-item" href="/club/values">CLUB VALUES</a></li>
              <li><a class="dropdown-item" href="/club/milestone">CLUB MILESTONE</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/services/credit_bot">고교학점제 봇</a></li>
              <li><a class="dropdown-item" href="/services/lunchon">LUNCH-ON</a></li>
              <li><a class="dropdown-item" href="/services/etc">AND SO ON</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/news">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/member">MEMBERS</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
</header>
</body>
</html>
